build_script:
  - C:\cygwin\setup-x86.exe -q -P gcc-core,gcc-g++,make,python2,libxapian-devel,libgmime2.6-devel,libiconv-devel
  - C:\cygwin\bin\bash.exe devel/appveyor.sh build
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
